# X-Team-Android-challenge

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/xteam/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xteam/sample/: AppDelegate.java  MainActivity.java  WareHouseDetailActivity.java
app/src/main/java/com/xteam/sample/APIWrapper/: WareHouseAPIWrapper.java
app/src/main/java/com/xteam/sample/adapter/: StaggeredGridAdapter.java
app/src/main/java/com/xteam/sample/dagger/: AppConf.java  AppConfComponent.java  AppConfModule.java
app/src/main/java/com/xteam/sample/models/: Warehouse.java
app/src/main/java/com/xteam/sample/services/: WarehouseAPI.java
app/src/main/java/com/xteam/sample/utility/: CachingRequest.java  CustomConverter.java  CustomDrawble.java  CustomSearchView.java  DeviceDensity.java  GridItemSpaces.java
app/src/main/res/layout/: activity_main.xml  activity_ware_house_detail.xml  grid_item.xml  tool_bar.xml
app/src/main/res/menu/: menu_base.xml  menu_main.xml  menu_warehousedetail_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
